@import url('https://fonts.googleapis.com/css?family=Bungee');

body {
	/*background-image: url("retro.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
  height: auto;*/
	display: flex;
	box-sizing: border-box;
	font-family: "Bungee";
	overflow-x: hidden;
}

ul {
	text-align: right;
	color: black;
	font-size: 20px;
	list-style: none;
	text-decoration: none;
}

li {
	float: right;
}

img {
	height: 100px;
	width: 200px;
}

ul a {
padding: 0 10px;
}

/*ul {text-align: right; width: 100%; background-color: #999; height: 20px;}
li {float: right;}
ul a {color: white; padding: 0 10px; text-decoration: none;}*/
